Instance: GenV2-TC-CNP-Member1
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77965-2
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueCodeableConcept = $PH-YesNo-HL7-2x#N "No"

Instance: GenV2-TC-CNP-Member2
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77966-0
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueCodeableConcept = $PH-State-FIPS-5-2#48 "Texas"

Instance: GenV2-TC-CNP-Member3
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77967-8
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueCodeableConcept = $PH-County-FIPS-6-4#48201 "Harris"

Instance: GenV2-TC-CNP-Member4
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77968-6
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueCodeableConcept = $PH-State-FIPS-5-2#48 "Texas"

Instance: GenV2-TC-CNP-Member5
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77969-4
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* 

Instance: GenV2-TC-CNP-Member6
InstanceOf: cbs-cnp-member
Usage: #example
* code = 
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* 

Instance: GenV2-TC-CNP-Member7
InstanceOf: cbs-cnp-member
Usage: #example
* code = 
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* 

Instance: GenV2-TC-CNP-Member8
InstanceOf: cbs-cnp-member
Usage: #example
* code = 
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* 