Instance: GenV2-TC-CNP-Member1
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77965-2
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueCodeableConcept = $PH-YesNo-HL7-2x#N "No"

Instance: GenV2-TC-CNP-Member2
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77966-0
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueCodeableConcept = $PH-State-FIPS-5-2#48 "Texas"

Instance: GenV2-TC-CNP-Member3
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77967-8
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueCodeableConcept = $PH-County-FIPS-6-4#48201 "Harris"

Instance: GenV2-TC-CNP-Member4
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77968-6
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueCodeableConcept = $PH-State-FIPS-5-2#48 "Texas"

Instance: GenV2-TC-CNP-Member5
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77969-4
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueString = "S01"

Instance: GenV2-TC-CNP-Member6
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77970-2
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueDateTime = 2014-02-25

Instance: GenV2-TC-CNP-Member7
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#48766-0
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueCodeableConcept = $v2-0406-cs#1

Instance: GenV2-TC-CNP-Member8
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#52831-5
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueString = "77018"

Instance: GenV2-TC-CNP-Member9
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77972-8
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueDateTime = 2014-02-25

Instance: GenV2-TC-CNP-Member10
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77973-6
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueDateTime = 2014-02-25

Instance: GenV2-TC-CNP-Member11
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77979-3
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueDateTime = 2014-02-25

Instance: GenV2-TC-CNP-Member12
InstanceOf: cbs-cnp-member
Usage: #example
* code = cbs-temp-code-system#case-outbreak
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* component[0].code = $loinc#77980-1
* component[0].valueCodeableConcept = $PH-YesNo-HL7-2x#Y
* component[1].code = $loinc#77981-9
* component[1].valueString = "HANSENOUTB1"

Instance: GenV2-TC-CNP-Member13
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77988-4
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueCodeableConcept = $PH-PHINVS-CDC#PHC1140 "Exposure to suspected product from Canada or Mexico"

Instance: GenV2-TC-CNP-Member14
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77989-2
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueCodeableConcept = $sct#416086007

Instance: GenV2-TC-CNP-Member15
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77995-9
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueDateTime = 2014-02-25

Instance: GenV2-TC-CNP-Member16
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77996-7
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueCodeableConcept = $PH-YesNo-HL7-2x#N

Instance: GenV2-TC-CNP-Member17
InstanceOf: cbs-cnp-member
Usage: #example
* code = $loinc#77998-3
* subject.reference = "Patient/GenV2-TC-Patient"
* subject.display = "GenV2-TC Example Patient"
* valueInteger = 49