Instance: HAICA-TC-CNP-Member1
InstanceOf: cbs-cnp-member
Usage: #example
Description: "Case notification panel member resource for the HAI-CA Test Case 2 Patient"
* code = $loinc#77966-0
* subject.reference = "Patient/HAICA-TC-Patient"
* subject.display = "HAICA-TC Example Patient"
* valueCodeableConcept = $PH-State-FIPS-5-2#13 "Georgia"

Instance: HAICA-TC-CNP-Member2
InstanceOf: cbs-cnp-member
Usage: #example
Description: "Case notification panel member resource for the HAI-CA Test Case 2 Patient"
* code = $loinc#77967-8
* subject.reference = "Patient/HAICA-TC-Patient"
* subject.display = "HAICA-TC Example Patient"
* valueCodeableConcept = $PH-County-FIPS-6-4#13067 "Cobb"

Instance: HAICA-TC-CNP-Member3
InstanceOf: cbs-cnp-member
Usage: #example
Description: "Case notification panel member resource for the HAI-CA Test Case 2 Patient"
* code = $loinc#77968-6
* subject.reference = "Patient/HAICA-TC-Patient"
* subject.display = "HAICA-TC Example Patient"
* valueCodeableConcept = $PH-State-FIPS-5-2#13 "Georgia"

Instance: HAICA-TC-CNP-Member4
InstanceOf: cbs-cnp-member
Usage: #example
Description: "Case notification panel member resource for the HAI-CA Test Case 2 Patient"
* code = $loinc#77989-2
* subject.reference = "Patient/HAICA-TC-Patient"
* subject.display = "HAICA-TC Example Patient"
* valueCodeableConcept = $sct#418375005

Instance: HAICA-TC-CNP-Member5
InstanceOf: cbs-cnp-member
Usage: #example
Description: "Case notification panel member resource for the HAI-CA Test Case 2 Patient"
* code = $loinc#77996-7
* subject.reference = "Patient/HAICA-TC-Patient"
* subject.display = "HAICA-TC Example Patient"
* valueCodeableConcept = $v2-0532-cs#N

Instance: HAICA-TC-CNP-Member6
InstanceOf: cbs-cnp-member
Usage: #example
Description: "Case notification panel member resource for the HAI-CA Test Case 2 Patient"
* code = $loinc#77998-3
* subject.reference = "Patient/HAICA-TC-Patient"
* subject.display = "HAICA-TC Example Patient"
* valueQuantity.value = 78
* valueQuantity.unit = "year"
* valueQuantity.system = $ucum
* valueQuantity.code = #a