Profile: CaseBasedSurveillanceQuestionnaire
Parent: Questionnaire
Id: cbs-questionnaire
Title: "Case Based Surveillance Questionnaire Profile"
Description: "Defines constraints on the Questionnaire resource to set the minimum expected details to be provided as part of case based surveillance program's questionnaire/survey data."
* ^version = "0.1.0"
* ^experimental = true
* ^date = "2021-01-01"
* ^publisher = "Georgia Tech Research Institute"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* version 1..1 MS
* status MS
* publisher 1..1 MS
* description MS
* item MS