CodeSystem:  CBSTemporary
Id: cbs-temp-code-system
Title: "Case Based Surveillance temporary/placeholder code system."
Description:  "Code system defined as placeholders for items that are not defined in existing systems."
// Address Use Codes
* #Usual-Residence "Usual Residence"
    "Subject's location of usual residence. This is a broader location representation of the LOINC Code 77983-5 (https://loinc.org/77983-5/), 'Country of Usual Residence'. The meaning of 'usual residence' is defined as per surveillance programs."
* #Address-at-Diagnosis "Address at time of Diagnosis"
    "Subject's address at the time of the diagnosis for the condition of interest."
* #Location-of-Exposure "Location of Exposure"
    "Location of exposure. (City, County, State/Province, Country)"