ValueSet: CBSCaseNotificationPanelVS
Title: "CBS Case Notification Panel Value Set"
Description: "Codes found in the case notification panel that are otherwise not captured in other CBS profiles."
* include $loinc#78000-7
* include $loinc#8656-1 "Admission Date"
* include $loinc#77998-3 "Age at Case Investigation"
* include $loinc#77988-4 "Binational Reporting Criteria"
* include $loinc#77990-0 "Case Class Status Code"
* include $loinc#77982-7 "Case Disease Imported Code"
* include $loinc#77979-3 "Case Investigation Start Date"
* include $loinc#77980-1 "Case Outbreak Indicator"
* include $loinc#77981-9 "Case Outbreak Name"
* include $loinc#77986-8 "City of Exposure"
* include $loinc#77999-1 "Comment"
* include $loinc#78746-5 "Country of Birth"
* include $loinc#77984-3 "Country of Exposure"
* include $loinc#77983-5 "Country of Usual Residence"
* include $loinc#77987-6 "County of Exposure"
* include $loinc#77994-2 "Date CDC Was First Verbally Notified of This Case"
* include $loinc#77970-2 "Date First Reported to PHD"
* include $loinc#11368-8 "Date of Illness Onset"
* include $loinc#77995-9 "Date Reported"
* include $loinc#77975-1 "Diagnosis Date"
* include $loinc#8649-6 "Discharge Date"
* include $loinc#78033-8 "Duration of Hospital Stay in Days"
* include $loinc#77972-8 "Earliest Date Reported to County"
* include $loinc#77973-6 "Earliest Date Reported to State"
* include $loinc#77974-4 "Hospitalized"
* include $loinc#77977-7 "Illness Duration"
* include $loinc#77976-9 "Illness End Date"
* include $loinc#77965-2 "Immediate National Notifiable Condition"
* include $loinc#77969-4 "Jurisdiction Code"
* include $loinc#77997-5 "Legacy Case Identifier"
* include $loinc#77991-8 "MMWR Week"
* include $loinc#77992-6 "MMWR Year"
* include $loinc#77968-6 "National Reporting Jurisdiction"
* include $loinc#21842-0 "Other Birth Place"
* include $loinc#32624-9 "Other Race Text"
* include $loinc#74547-1 "Person Reporting to CDC - Email"
* include $loinc#74549-7 "Person Reporting to CDC - Name"
* include $loinc#74548-9 "Person Reporting to CDC - Phone Number"
* include $loinc#77996-7 "Pregnancy Status"
* include $loinc#77967-8 "Reporting County"
* include $loinc#48766-0 "Reporting Source Type Code"
* include $loinc#52831-5 "Reporting Source ZIP Code"
* include $loinc#77966-0 "Reporting State"
* include $loinc#77993-4 "State Case Identifier"
* include $loinc#77985-0 "State or Province of Exposure"
* include $loinc#77978-5 "Subject Died"
* include $loinc#77989-2 "Transmission Mode"
* include urn:oid:2.16.840.1.114222.4.5.232#INV155 "Imported City"
* include urn:oid:2.16.840.1.114222.4.5.232#INV153 "Imported Country"
* include urn:oid:2.16.840.1.114222.4.5.232#INV156 "Imported County"
* include urn:oid:2.16.840.1.114222.4.5.232#INV154 "Imported State"
* include cbs-temp-code-system#MMWR
* include cbs-temp-code-system#Location-of-Exposure
* include cbs-temp-code-system#case-outbreak