ValueSet: CBSCaseNotificationPanelVS
Title: "CBS Case Notification Panel Value Set"
Description: "Codes found in the case notification panel that are otherwise not captured in other CBS profiles."
* include $loinc#77993-4
* include $loinc#77997-5
* include $loinc#77989-2
* include $loinc#77965-2
* include $loinc#77980-1
* include $loinc#77981-9
* include $loinc#77969-4
* include $loinc#52831-5
* include $loinc#77988-4
* include $loinc#74549-7
* include $loinc#74548-9
* include $loinc#74547-1
* include $loinc#77979-3
* include $loinc#77970-2
* include $loinc#77972-8
* include $loinc#77973-6
* include $loinc#77991-8
* include $loinc#77992-6
* include $loinc#77994-2
* include $loinc#77995-9
* include $loinc#77966-0
* include $loinc#77967-8
* include $loinc#77968-6
* include $loinc#77999-1