ValueSet: CBSSTDSexualHistoryDrugUseQuestionnaireVS
Title: "STD Sexual History and Drug Use Questionnaire Panel"
Description:  "This is an example valueset for how to setup coding for an Epi Questionnaire Panel using a selection of codes from the STD MMG."
* cbs-temp-code-system#std-program-questionnaire-panel
* $PH-PHINQuestions-CDC#STD107 "Had Sex with a Male within the Past 12 Months"
* $PH-PHINQuestions-CDC#STD108 "Had Sex with a Female within the Past 12 Months"
* $PH-PHINQuestions-CDC#STD109 "Had Sex with an Anonymous Partner within the Past 12 Months"
* $PH-PHINQuestions-CDC#STD110 "Had Sex with a Person Known to Him/Her to be an \"Intravenous Drug User (IDU)\" within the Past 12 Months"
* $PH-PHINQuestions-CDC#STD111 "Had Sex while Intoxicated and/or High on Drugs within the Past 12 Months"
* $PH-PHINQuestions-CDC#STD112 "Exchanged Drugs/Money for Sex within the Past 12 Months"
* $PH-PHINQuestions-CDC#STD113 "Had Sex with a Person Who is Known to Her to Be an MSM within Past 12 Months"
* $PH-PHINQuestions-CDC#STD114 "Engaged in Injection Drug use Within Past 12 Months"
