ValueSet: CBSSTDSexualHistoryDrugUseQuestionnaireVS
Title: "STD Sexual History and Drug Use Questionnaire Panel"
Description:  "This is an example valueset for how to setup coding for an Epi Questionnaire Panel using a selection of codes from the STD MMG."
* cbs-temp-code-system#std-program-questionnaire-panel
* $PH-PHINQuestions-CDC#STD107
* $PH-PHINQuestions-CDC#STD108
* $PH-PHINQuestions-CDC#STD109
* $PH-PHINQuestions-CDC#STD110
* $PH-PHINQuestions-CDC#STD111
* $PH-PHINQuestions-CDC#STD112
* $PH-PHINQuestions-CDC#STD113
* $PH-PHINQuestions-CDC#STD114
