<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GTRI.FHIR.CBS\Case Based Surveillance temporary/placeholder code system. - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/cbs-fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.47"}
    h3,h4,h5,h6{--heading-prefix:"7.47"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Case Based Surveillance Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Examples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="examples.html#genv2-test-case-1-hemolytic-uremic-syndrome-hus">GenV2 Test Case 1</a>
      </li>
      <li>
        <a href="examples.html#hai-ca-test-case-2-candida-auris-clinical">HAICA Test Case 2</a>
      </li>
      <li>
        <a href="examples.html#lyme-test-case-lyme-disease">Lyme Test Case</a>
      </li>
      <li>
        <a href="examples.html#std-test-case-5-gonorrhea">STD Test Case 5</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Mapping Guide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mapping.html#general-guidance">General Guidance</a>
      </li>
      <li>
        <a href="mapping.html#gen-v2">GenV2</a>
      </li>
      <li>
        <a href="mapping.html#mumps-vaccination-history">Vaccination History (Mumps)</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="program-questionnaires.html">Program Questionnaires</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Case Based Surveillance temporary/placeholder code system.</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Case Based Surveillance Implementation Guide - Local Development build (v0.1.0). See the <a href="http://cbsig.chai.gatech.edu/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-cbs-temp-code-system.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cbs-temp-code-system.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cbs-temp-code-system.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Case Based Surveillance temporary/placeholder code system.</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://cbsig.chai.gatech.edu/CodeSystem/cbs-temp-code-system</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>CBSTemporary</td></tr>
 <tr><td>Title:</td><td>Case Based Surveillance temporary/placeholder code system.</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-11-03T10:06:32-04:00</td></tr>
 <tr><td>Definition:</td><td><p>Code system defined as placeholders for items that are not defined in existing systems.</p>
</td></tr>
 <tr><td>Publisher:</td><td>Georgia Tech Research Institute (GTRI)</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-cbs-temp-code-system.xml.html">XML</a> / <a href="CodeSystem-cbs-temp-code-system.json.html">JSON</a> / <a href="CodeSystem-cbs-temp-code-system.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-CBSCDCAddressUseVS.html">CBSCDCAddressUseVS</a></li>
 <li><a href="ValueSet-CBSCaseNotificationPanelVS.html">CBSCaseNotificationPanelVS</a></li>
 <li><a href="ValueSet-CBSRelatedCaseTypeVS.html">CBSRelatedCaseTypeVS</a></li>
 <li><a href="ValueSet-CBSSTDSexualHistoryDrugUseQuestionnaireVS.html">CBSSTDSexualHistoryDrugUseQuestionnaireVS</a></li>
 <li><a href="ValueSet-CBSSocialDeterminantsOfHealthCategoryVS.html">CBSSocialDeterminantsOfHealthCategoryVS</a></li>
 <li><a href="ValueSet-CBSTimeWindowRelativeToVS.html">CBSTimeWindowRelativeToVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://cbsig.chai.gatech.edu/CodeSystem/cbs-temp-code-system defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">Usual-Residence<a name="cbs-temp-code-system-Usual-Residence"> </a></td><td>Usual Residence</td><td>Subject's location of usual residence. This is a broader location representation of the LOINC Code 77983-5 (https://loinc.org/77983-5/), 'Country of Usual Residence'. The meaning of 'usual residence' is defined as per surveillance programs.</td></tr><tr><td style="white-space:nowrap">Address-at-Diagnosis<a name="cbs-temp-code-system-Address-at-Diagnosis"> </a></td><td>Address at time of Diagnosis</td><td>Subject's address at the time of the diagnosis for the condition of interest.</td></tr><tr><td style="white-space:nowrap">Location-of-Exposure<a name="cbs-temp-code-system-Location-of-Exposure"> </a></td><td>Location of Exposure</td><td>Location of exposure. (City, County, State/Province, Country)</td></tr><tr><td style="white-space:nowrap">Local-Subject-ID<a name="cbs-temp-code-system-Local-Subject-ID"> </a></td><td>Local Subject ID</td><td>The local ID of the subject/entity</td></tr><tr><td style="white-space:nowrap">Local-Record-ID<a name="cbs-temp-code-system-Local-Record-ID"> </a></td><td>Local Record ID</td><td>Sending system-assigned local ID of the case investigation with which the subject is associated.</td></tr><tr><td style="white-space:nowrap">State-Case-Identifier<a name="cbs-temp-code-system-State-Case-Identifier"> </a></td><td>State Case Identifier</td><td>States use this identifier to link NEDSS investigations back to their own state investigations.</td></tr><tr><td style="white-space:nowrap">Legacy-Case-Identifier<a name="cbs-temp-code-system-Legacy-Case-Identifier"> </a></td><td>Legacy Case Identifier</td><td>CDC uses this identifier to link current case notifications to case notifications submitted by a previous system (NETSS, STD-MIS, etc.).</td></tr><tr><td style="white-space:nowrap">LAB<a name="cbs-temp-code-system-LAB"> </a></td><td>Laboratory</td><td>Laboratory coding for organization type</td></tr><tr><td style="white-space:nowrap">MMWR<a name="cbs-temp-code-system-MMWR"> </a></td><td>MMWR Week/Year</td><td>Grouped MMWR Week and Year into a single code</td></tr><tr><td style="white-space:nowrap">case-outbreak<a name="cbs-temp-code-system-case-outbreak"> </a></td><td>Case Outbreak Name and Indicator</td><td>Grouped case outbreak name and indicator into a single code for the case notification panel</td></tr><tr><td style="white-space:nowrap">epi-questionnaire<a name="cbs-temp-code-system-epi-questionnaire"> </a></td><td>Case Based Surveillance Epi Questionnaire Panel</td><td>Case Based Surveillance Epi Questionnaire Panel defines an observation as part of a series of surveillance program defined questions collecting epidemiological data. This category is common to all potential surveillance programs.</td></tr><tr><td style="white-space:nowrap">std-program-questionnaire-panel<a name="cbs-temp-code-system-std-program-questionnaire-panel"> </a></td><td>STD Program Questionnaire Panel</td><td></td></tr><tr><td style="white-space:nowrap">undefined-epi-questionnaire-cannonical-name-code<a name="cbs-temp-code-system-undefined-epi-questionnaire-cannonical-name-code"> </a></td><td>Undefined Epi Questionnaire Cannonical Name code</td><td></td></tr><tr><td style="white-space:nowrap">previously-reported<a name="cbs-temp-code-system-previously-reported"> </a></td><td>Previously Reported Case</td><td></td></tr><tr><td style="white-space:nowrap">connected-outbreak<a name="cbs-temp-code-system-connected-outbreak"> </a></td><td>Connected Outbreak Case</td><td></td></tr><tr><td style="white-space:nowrap">parent-congential-syphilis<a name="cbs-temp-code-system-parent-congential-syphilis"> </a></td><td>Parent in Congenital Syphilis</td><td></td></tr><tr><td style="white-space:nowrap">conditionOnsetDateTime<a name="cbs-temp-code-system-conditionOnsetDateTime"> </a></td><td>Condition.onsetDateTime</td><td></td></tr><tr><td style="white-space:nowrap">conditionOnsetDatePeriodStart<a name="cbs-temp-code-system-conditionOnsetDatePeriodStart"> </a></td><td>Condition.onsetDatePeriod.start</td><td></td></tr><tr><td style="white-space:nowrap">sogi<a name="cbs-temp-code-system-sogi"> </a></td><td>Sexual Orientation and Gender Identity</td><td></td></tr><tr><td style="white-space:nowrap">housing-or-residence<a name="cbs-temp-code-system-housing-or-residence"> </a></td><td>Housing Insecurity or Residence Characteristics</td><td></td></tr><tr><td style="white-space:nowrap">education<a name="cbs-temp-code-system-education"> </a></td><td>Education Level</td><td></td></tr><tr><td style="white-space:nowrap">food-insecurity<a name="cbs-temp-code-system-food-insecurity"> </a></td><td>Food Insecurity</td><td></td></tr><tr><td style="white-space:nowrap">condition-of-interest<a name="cbs-temp-code-system-condition-of-interest"> </a></td><td>Condition of Interest/Reportable Condition</td><td></td></tr><tr><td style="white-space:nowrap">case-notification-panel<a name="cbs-temp-code-system-case-notification-panel"> </a></td><td>Case Notification Panel</td><td></td></tr><tr><td style="white-space:nowrap">reporting-entities<a name="cbs-temp-code-system-reporting-entities"> </a></td><td>Reporting Entities</td><td></td></tr><tr><td style="white-space:nowrap">history-of-encounters<a name="cbs-temp-code-system-history-of-encounters"> </a></td><td>History of Encounters (Hospitalizations)</td><td></td></tr><tr><td style="white-space:nowrap">epi-questions<a name="cbs-temp-code-system-epi-questions"> </a></td><td>Epi Questionnaires and Observations</td><td></td></tr><tr><td style="white-space:nowrap">occupational-data<a name="cbs-temp-code-system-occupational-data"> </a></td><td>Occupational Data</td><td></td></tr><tr><td style="white-space:nowrap">travel-history<a name="cbs-temp-code-system-travel-history"> </a></td><td>Travel History</td><td></td></tr><tr><td style="white-space:nowrap">social-determinants-of-health<a name="cbs-temp-code-system-social-determinants-of-health"> </a></td><td>Social Determinants of Health</td><td></td></tr><tr><td style="white-space:nowrap">lab-related<a name="cbs-temp-code-system-lab-related"> </a></td><td>Laboratory Related</td><td></td></tr><tr><td style="white-space:nowrap">medication-administered<a name="cbs-temp-code-system-medication-administered"> </a></td><td>Medication Administered</td><td></td></tr><tr><td style="white-space:nowrap">vaccinations<a name="cbs-temp-code-system-vaccinations"> </a></td><td>Vaccinations</td><td></td></tr><tr><td style="white-space:nowrap">related-persons<a name="cbs-temp-code-system-related-persons"> </a></td><td>Related Persons</td><td></td></tr><tr><td style="white-space:nowrap">vital-records<a name="cbs-temp-code-system-vital-records"> </a></td><td>Vital Records Reporting (Death, Birth, or Fetal Death)</td><td></td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://gtri.gatech.edu/">Georgia Tech Research Institute (GTRI)</a>.  Package gtri.fhir.cbs#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 3, 2021 10:06-0400">2021-11-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

