<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GTRI.FHIR.CBS\Mapping - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/cbs-fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Case Based Surveillance Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Examples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="examples.html#genv2-test-case-1-hemolytic-uremic-syndrome-hus">GenV2 Test Case 1</a>
      </li>
      <li>
        <a href="examples.html#hai-ca-test-case-2-candida-auris-clinical">HAICA Test Case 2</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Mapping Guide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mapping.html#general-guidance">General Guidance</a>
      </li>
      <li>
        <a href="mapping.html#gen-v2">GenV2</a>
      </li>
      <li>
        <a href="mapping.html#mumps-vaccination-history">Vaccination History (Mumps)</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Mapping</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Case Based Surveillance Implementation Guide - Local Development build (v0.1.0). See the <a href="http://cbsig.chai.gatech.edu/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Mapping</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#message-mapping-guide-to-case-based-surveillance-ig-profile-mapping" id="markdown-toc-message-mapping-guide-to-case-based-surveillance-ig-profile-mapping">Message Mapping Guide to Case Based Surveillance IG Profile Mapping</a>    <ul>
      <li><a href="#general-guidance" id="markdown-toc-general-guidance">General Guidance</a>        <ul>
          <li><a href="#data-elements-and-data-element-identifiers" id="markdown-toc-data-elements-and-data-element-identifiers">Data Elements and Data Element Identifiers</a></li>
          <li><a href="#patient-gender-gender-identity-and-sex-assigned-at-birth" id="markdown-toc-patient-gender-gender-identity-and-sex-assigned-at-birth">Patient Gender, Gender Identity, and Sex (Assigned at Birth)</a></li>
        </ul>
      </li>
      <li><a href="#gen-v2" id="markdown-toc-gen-v2">Gen v2</a>        <ul>
          <li><a href="#individual-data-element-notes" id="markdown-toc-individual-data-element-notes">Individual Data Element Notes</a></li>
          <li><a href="#full-table" id="markdown-toc-full-table">Full Table</a></li>
        </ul>
      </li>
      <li><a href="#mumps-vaccination-history" id="markdown-toc-mumps-vaccination-history">Mumps Vaccination History</a>        <ul>
          <li><a href="#individual-data-element-notes-1" id="markdown-toc-individual-data-element-notes-1">Individual Data Element Notes</a></li>
          <li><a href="#full-table-1" id="markdown-toc-full-table-1">Full Table</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>
<h1 id="message-mapping-guide-to-case-based-surveillance-ig-profile-mapping">Message Mapping Guide to Case Based Surveillance IG Profile Mapping</h1>

<p>This mapping is presented as demonstration of how to present data provided through CDC Message Mapping Guides as CBS IG FHIR Profiles and other FHIR Resources. In many cases there is a many to one mapping of MMG data element to CBS IG profiles and FHIR resources, broken down by element as appropriate.</p>

<h2 id="general-guidance">General Guidance</h2>

<h3 id="data-elements-and-data-element-identifiers">Data Elements and Data Element Identifiers</h3>
<p>MMG element uniqueness is primarily determined by the data element identifier, typically provided as standard coding or HL7 message segment identifier. In the majority of cases if a data element identifier is mapped to a profile in one MMG that mapping will also apply in all other MMGs, however judgment on context should be considered as this can not be completely accounted for and there are some minor differences between MMGs in the use of identifiers. For example, Candida Auris and TBLTBI MMGs both include the identifier “INV1109” for “Previously Counted Case” for which Candida Auris overrides the default purpose of the identifier and creates a divergent meaning.</p>

<h3 id="patient-gender-gender-identity-and-sex-assigned-at-birth">Patient Gender, Gender Identity, and Sex (Assigned at Birth)</h3>

<p>Terminology around this topic can be inconsistent and easily misunderstood. For general information discussing common modern terminology, please read the FHIR Patient resource notes on <a href="https://www.hl7.org/fhir/patient.html#gender">Patient Gender and Sex</a>, which also illustrates how this information is handled in standardized form in base FHIR.</p>

<p>In MMGs, the inconsistency in phrasing is present and should be handled as follows:</p>
<ul>
  <li>Gen v2’s “Subject’s Sex” element is considered equivalent to FHIR’s AdministrativeGender (Patient.gender) as it is given a description of “Subject’s current sex”, despite the usage of the term sex as opposed to gender.</li>
  <li>TBLTBI’s “Birth Sex” element is considered primarily equivalent to “Sex Assigned at Birth” defined by the FHIR Patient resource notes. However, this may or may not align with sex as specified on a subject’s birth certificate due to some jurisdictions allowing the information to be updated. As the intent of the TBLTBI element is to capture clinically relevant data commonly associated with sex assigned at birth, data may be presented as equivalent to the “Clinical Sex” property as defined by the FHIR Patient resource. While surveillance programs currently look at simplified binary sex bining of the data, this may or may not neccessitate consideration of more granular biological properties when considering this element.</li>
  <li>STD’s “Gender Identity” element is equivalent to gender identity as specified in the FHIR Patient resource.</li>
</ul>

<h2 id="gen-v2">Gen v2</h2>

<h3 id="individual-data-element-notes">Individual Data Element Notes</h3>
<h4 id="message-profile-identifiers">Message Profile Identifiers</h4>
<p>Message Profile Identifiers are not required in the CBS FHIR workflow and not included in this mapping.</p>
<h4 id="comment">Comment</h4>
<p>Data conveyed through the comment data element should be included as part of profiles and resources to which the comment is relevant as narrative elements allow.
For larger comments or inclusion of unstructured documentation, a DocumentReference resource may be included.</p>

<h3 id="full-table">Full Table</h3>

<table class="mapping-table">
  <thead>
    <tr>
      <th>MMG Data Element</th>
      <th>DE Identifier</th>
      <th>CBS Profile</th>
      <th>FHIR Resource</th>
      <th>Element/Extension</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Local Subject ID</td>
      <td>N/A: PID-3</td>
      <td>CBS Patient</td>
      <td>Patient</td>
      <td>cbs-patient.identifier</td>
    </tr>
    <tr>
      <td>Birth Date</td>
      <td>N/A: PID-7</td>
      <td>CBS Patient</td>
      <td>Patient</td>
      <td>cbs-patient.birthdate</td>
    </tr>
    <tr>
      <td>Subject’s Sex</td>
      <td>N/A: PID-8</td>
      <td>CBS Patient</td>
      <td>Patient</td>
      <td>cbs-patient.gender</td>
    </tr>
    <tr>
      <td>Race Category</td>
      <td>N/A: PID-10</td>
      <td>CBS Patient</td>
      <td>Patient</td>
      <td>cbs-patient.extension[cbs-race]</td>
    </tr>
    <tr>
      <td>Other Race Text</td>
      <td>32624-9</td>
      <td>CBS Patient</td>
      <td>Patient</td>
      <td>cbs-patient.extension[cbs-race]</td>
    </tr>
    <tr>
      <td>Ethnic Group</td>
      <td>N/A: PID-22</td>
      <td>CBS Patient</td>
      <td>Patient</td>
      <td>cbs-patient.extension[cbs-ethnicity]</td>
    </tr>
    <tr>
      <td>Country of Birth</td>
      <td>78746-5</td>
      <td>CBS Patient</td>
      <td>Patient</td>
      <td>cbs-patient.extension[birthPlace]</td>
    </tr>
    <tr>
      <td>Other Birth Place</td>
      <td>21842-0</td>
      <td>CBS Patient</td>
      <td>Patient</td>
      <td>cbs-patient.extension[birthPlace]</td>
    </tr>
    <tr>
      <td>Country of Usual Residence</td>
      <td>77983-5</td>
      <td>CBS Patient</td>
      <td>Patient</td>
      <td>cbs-patient.address:Usual-Residence</td>
    </tr>
    <tr>
      <td>Subject Address County</td>
      <td>N/A: PID-11.9</td>
      <td>CBS Patient</td>
      <td>Patient</td>
      <td>cbs-patient.address</td>
    </tr>
    <tr>
      <td>Subject Address State</td>
      <td>N/A: PID-11.4</td>
      <td>CBS Patient</td>
      <td>Patient</td>
      <td>cbs-patient.address</td>
    </tr>
    <tr>
      <td>Subject Address ZIP Code</td>
      <td>N/A: PID-11.5</td>
      <td>CBS Patient</td>
      <td>Patient</td>
      <td>cbs-patient.address</td>
    </tr>
    <tr>
      <td>Date of Illness Onset</td>
      <td>11368-8</td>
      <td>CBS Condition of Interest</td>
      <td>Condition</td>
      <td>cbs-condition.onsetDateTime</td>
    </tr>
    <tr>
      <td>Illness End Date</td>
      <td>77976-9</td>
      <td>CBS Condition of Interest</td>
      <td>Condition</td>
      <td>cbs-condition.abatementDateTime</td>
    </tr>
    <tr>
      <td>Illness Duration</td>
      <td>77977-7</td>
      <td>CBS Condition of Interest</td>
      <td>Condition</td>
      <td>cbs-condition.onsetDateTime &amp; cbs-condition.abatementDateTime</td>
    </tr>
    <tr>
      <td>Illness Duration Units</td>
      <td>N/A: OBX-6</td>
      <td>CBS Condition of Interest</td>
      <td>Condition</td>
      <td>cbs-condition.onsetDateTime &amp; cbs-condition.abatementDateTime</td>
    </tr>
    <tr>
      <td>Pregnancy Status</td>
      <td>77996-7</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Diagnosis Date</td>
      <td>77975-1</td>
      <td>CBS Condition of Interest</td>
      <td>Condition</td>
      <td>cbs-condition.extension:cbs-diagnosis-date.valueDateTime</td>
    </tr>
    <tr>
      <td>Hospitalized</td>
      <td>77974-4</td>
      <td>CBS Hospitalization Encounter</td>
      <td>Encounter</td>
      <td> </td>
    </tr>
    <tr>
      <td>Admission Date</td>
      <td>8656-1</td>
      <td>CBS Hospitalization Encounter</td>
      <td>Encounter</td>
      <td>cbs-hospitalization-encounter.period.start</td>
    </tr>
    <tr>
      <td>Discharge Date</td>
      <td>8649-6</td>
      <td>CBS Hospitalization Encounter</td>
      <td>Encounter</td>
      <td>cbs-hospitalization-encounter.period.end</td>
    </tr>
    <tr>
      <td>Duration of Hospital Stay in Days</td>
      <td>78033-8</td>
      <td>CBS Hospitalization Encounter</td>
      <td>Encounter</td>
      <td>cbs-hospitalization-encounter.length</td>
    </tr>
    <tr>
      <td>Subject Died</td>
      <td>77978-5</td>
      <td>CBS Cause of Death</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Deceased Date</td>
      <td>N/A: PID-29</td>
      <td>CBS Patient</td>
      <td>Patient</td>
      <td>cbs-patient.deceased[x]</td>
    </tr>
    <tr>
      <td>Condition Code</td>
      <td>N/A: OBR-31</td>
      <td>CBS Condition of Interest</td>
      <td>Condition</td>
      <td>cbs-condition.code</td>
    </tr>
    <tr>
      <td>Local Record ID</td>
      <td>N/A: OBR-3</td>
      <td>CBS Patient</td>
      <td>Patient</td>
      <td>cbs-patient.identifier</td>
    </tr>
    <tr>
      <td>State Case Identifier</td>
      <td>77993-4</td>
      <td>CBS Patient</td>
      <td>Patient</td>
      <td>cbs-patient.identifier</td>
    </tr>
    <tr>
      <td>Legacy Case Identifier</td>
      <td>77997-5</td>
      <td>CBS Patient</td>
      <td>Patient</td>
      <td>cbs-patient.identifier</td>
    </tr>
    <tr>
      <td>Age at Case Investigation</td>
      <td>77998-3</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Age Unit at Case Investigation</td>
      <td>N/A: OBX-6</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Case Disease Imported Code</td>
      <td>77982-7</td>
      <td>CBS Exposure Observation</td>
      <td>Observation</td>
      <td>cbs-exposure-observation.valueCodeableConcept</td>
    </tr>
    <tr>
      <td>Imported Country</td>
      <td>INV153</td>
      <td>CBS Exposure Observation</td>
      <td>Observation</td>
      <td>cbs-exposure-observation.component</td>
    </tr>
    <tr>
      <td>Imported State</td>
      <td>INV154</td>
      <td>CBS Exposure Observation</td>
      <td>Observation</td>
      <td>cbs-exposure-observation.component</td>
    </tr>
    <tr>
      <td>Imported City</td>
      <td>INV155</td>
      <td>CBS Exposure Observation</td>
      <td>Observation</td>
      <td>cbs-exposure-observation.component</td>
    </tr>
    <tr>
      <td>Imported County</td>
      <td>INV156</td>
      <td>CBS Exposure Observation</td>
      <td>Observation</td>
      <td>cbs-exposure-observation.component</td>
    </tr>
    <tr>
      <td>Country of Exposure</td>
      <td>77984-3</td>
      <td>CBS Exposure Observation</td>
      <td>Observation</td>
      <td>cbs-exposure-observation.component</td>
    </tr>
    <tr>
      <td>State or Province of Exposure</td>
      <td>77985-0</td>
      <td>CBS Exposure Observation</td>
      <td>Observation</td>
      <td>cbs-exposure-observation.component</td>
    </tr>
    <tr>
      <td>City of Exposure</td>
      <td>77986-8</td>
      <td>CBS Exposure Observation</td>
      <td>Observation</td>
      <td>cbs-exposure-observation.component</td>
    </tr>
    <tr>
      <td>County of Exposure</td>
      <td>77987-6</td>
      <td>CBS Exposure Observation</td>
      <td>Observation</td>
      <td>cbs-exposure-observation.component</td>
    </tr>
    <tr>
      <td>Transmission Mode</td>
      <td>77989-2</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Case Class Status Code</td>
      <td>77990-0</td>
      <td>CBS Condition of Interest</td>
      <td>Condition</td>
      <td>cbs-condition.extension:cbs-case-class-status.valueCodeableConcept</td>
    </tr>
    <tr>
      <td>Immediate National Notifiable Condition</td>
      <td>77965-2</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Case Outbreak Indicator</td>
      <td>77980-1</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Case Outbreak Name</td>
      <td>77981-9</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Notification Result Status</td>
      <td>N/A: OBR-25</td>
      <td>N/A</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Jurisdiction Code</td>
      <td>77969-4</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Reporting Source Type Code</td>
      <td>48766-0</td>
      <td>CBS Reporting Source Organization</td>
      <td>Organization</td>
      <td> </td>
    </tr>
    <tr>
      <td>Reporting Source ZIP Code</td>
      <td>52831-5</td>
      <td>CBS Reporting Source Organization</td>
      <td>Organization</td>
      <td> </td>
    </tr>
    <tr>
      <td>Binational Reporting Criteria</td>
      <td>77988-4</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Person Reporting to CDC - Name</td>
      <td>74549-7</td>
      <td>CBS Person Reporting to CDC</td>
      <td>Practitioner</td>
      <td> </td>
    </tr>
    <tr>
      <td>Person Reporting to CDC - Phone Number</td>
      <td>74548-9</td>
      <td>CBS Person Reporting to CDC</td>
      <td>Practitioner</td>
      <td> </td>
    </tr>
    <tr>
      <td>Person Reporting to CDC - Email</td>
      <td>74547-1</td>
      <td>CBS Person Reporting to CDC</td>
      <td>Practitioner</td>
      <td> </td>
    </tr>
    <tr>
      <td>Case Investigation Start Date</td>
      <td>77979-3</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Date First Electronically Submitted</td>
      <td>N/A: OBR-7</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Date of Electronic Case Notification to CDC</td>
      <td>N/A: OBR-22</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Date Reported</td>
      <td>77995-9</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Earliest Date Reported to County</td>
      <td>77972-8</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Earliest Date Reported to State</td>
      <td>77973-6</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>MMWR Week</td>
      <td>77991-8</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>MMWR Year</td>
      <td>77992-6</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Date CDC Was First Verbally Notified of This Case</td>
      <td>77994-2</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Date First Reported to PHD</td>
      <td>77970-2</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Reporting State</td>
      <td>77966-0</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Reporting County</td>
      <td>77967-8</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>National Reporting Jurisdiction</td>
      <td>77968-6</td>
      <td>CBS Case Notification Panel</td>
      <td>Observation</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="mumps-vaccination-history">Mumps Vaccination History</h2>
<p>This table is provided as an example of mapping vaccination related fields using the Mumps Message Mapping Guide as a base case. Only the “Epidemiology Questions about Vaccine History” group, including the “Preferred Vaccination History” repeating sub-group, are included.</p>

<h3 id="individual-data-element-notes-1">Individual Data Element Notes</h3>
<h4 id="vaccine-history-comments">Vaccine History Comments</h4>
<p>Data conveyed through the vaccine history comments element should be included as annotations provided in the note element of the relevant profile, typically the CBS Vaccine Record profile itself.</p>

<h3 id="full-table-1">Full Table</h3>

<table class="mapping-table">
  <thead>
    <tr>
      <th>MMG Data Element</th>
      <th>DE Identifier</th>
      <th>CBS Profile</th>
      <th>FHIR Resource</th>
      <th>Element/Extension</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Did the Subject Ever Receive a Vaccine Against This Disease</td>
      <td>VAC126</td>
      <td>CBS Vaccination Indication</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Number of Doses Received On or After 1st Birthday</td>
      <td>VAC129</td>
      <td>CBS Vaccination Record</td>
      <td>Immunization</td>
      <td><sup id="fnref:vacc1" role="doc-noteref"><a href="#fn:vacc1" class="footnote" rel="footnote">1</a></sup> <sup id="fnref:vacc2" role="doc-noteref"><a href="#fn:vacc2" class="footnote" rel="footnote">2</a></sup></td>
    </tr>
    <tr>
      <td>Date of Last Dose Prior to Illness Onset</td>
      <td>VAC142</td>
      <td>CBS Vaccination Record</td>
      <td>Immunization</td>
      <td><sup id="fnref:vacc1:1" role="doc-noteref"><a href="#fn:vacc1" class="footnote" rel="footnote">1</a></sup></td>
    </tr>
    <tr>
      <td>Vaccination Doses Prior to Onset</td>
      <td>82745-1</td>
      <td>CBS Vaccination Record</td>
      <td>Immunization</td>
      <td><sup id="fnref:vacc1:2" role="doc-noteref"><a href="#fn:vacc1" class="footnote" rel="footnote">1</a></sup> <sup id="fnref:vacc2:1" role="doc-noteref"><a href="#fn:vacc2" class="footnote" rel="footnote">2</a></sup></td>
    </tr>
    <tr>
      <td>Vaccinated per ACIP Recommendations</td>
      <td>VAC148</td>
      <td>CBS Subject Vaccinated per ACIP Recommendations</td>
      <td>Observation</td>
      <td> </td>
    </tr>
    <tr>
      <td>Reason Not Vaccinated Per ACIP Recommendations</td>
      <td>VAC149</td>
      <td>CBS Subject Vaccinated per ACIP Recommendations</td>
      <td>Observation</td>
      <td>extension[reason-not-vaccinated-per-ACIP-recommendations]</td>
    </tr>
    <tr>
      <td>Vaccine History Comments</td>
      <td>VAC133</td>
      <td>(See Individual Data Element Notes)</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Vaccine Type</td>
      <td>30956-7</td>
      <td>CBS Vaccination Record</td>
      <td>Immunization</td>
      <td>vaccineCode <sup id="fnref:vacc3" role="doc-noteref"><a href="#fn:vacc3" class="footnote" rel="footnote">3</a></sup></td>
    </tr>
    <tr>
      <td>Vaccine Administered Date</td>
      <td>30952-6</td>
      <td>CBS Vaccination Record</td>
      <td>Immunization</td>
      <td>occurrence <sup id="fnref:vacc4" role="doc-noteref"><a href="#fn:vacc4" class="footnote" rel="footnote">4</a></sup></td>
    </tr>
    <tr>
      <td>Vaccine Dose Number</td>
      <td>30973-2</td>
      <td>CBS Vaccination Record</td>
      <td>Immunization</td>
      <td>protocolApplied.doseNumber</td>
    </tr>
    <tr>
      <td>Vaccine Manufacturer</td>
      <td>30957-5</td>
      <td>CBS Vaccination Record</td>
      <td>Immunization</td>
      <td>manufacturer <sup id="fnref:vacc5" role="doc-noteref"><a href="#fn:vacc5" class="footnote" rel="footnote">5</a></sup></td>
    </tr>
    <tr>
      <td>Vaccine Lot Number</td>
      <td>30959-1</td>
      <td>CBS Vaccination Record</td>
      <td>Immunization</td>
      <td>lotNumber</td>
    </tr>
    <tr>
      <td>Vaccine Expiration Date</td>
      <td>VAC109</td>
      <td>CBS Vaccination Record</td>
      <td>Immunization</td>
      <td>expirationDate</td>
    </tr>
    <tr>
      <td>National Drug Code (NDC)</td>
      <td>VAC153</td>
      <td>CBS Vaccination Record</td>
      <td>Immunization</td>
      <td>vaccineCode <sup id="fnref:vacc3:1" role="doc-noteref"><a href="#fn:vacc3" class="footnote" rel="footnote">3</a></sup></td>
    </tr>
    <tr>
      <td>Vaccination Record Identifier</td>
      <td>VAC102</td>
      <td>CBS Vaccination Record</td>
      <td>Immunization</td>
      <td>identifier</td>
    </tr>
    <tr>
      <td>Vaccine Event Information Source</td>
      <td>VAC147</td>
      <td>CBS Vaccination Record</td>
      <td>Immunization</td>
      <td>reportOrigin</td>
    </tr>
  </tbody>
</table>

<h4 id="footnotes">Footnotes</h4>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:vacc1" role="doc-endnote">
      <p>Captured by comparing relative dates between resources. If this is not enough to convey the desired information such as in cases where dates are not provided, the information should be included in an annotation within the CBS Vaccination Record’s immunization.note element. <a href="#fnref:vacc1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:vacc1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:vacc1:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:vacc2" role="doc-endnote">
      <p>Multiple doses are represented by separate Immunization resources and thus Vaccination Record profiles. The immunization.protocolApplied.doseNumber and immunization.protocolApplied.seriesDoses elements must be tracked during implementation along with the relative dates. If this is not enough to convey the desired information such as in cases where dates or distinct doses are not provided, the information should be included in an annotation within the CBS Vaccination Record’s immunization.note element. <a href="#fnref:vacc2" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:vacc2:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:vacc3" role="doc-endnote">
      <p>The immunization.vaccineCode element is a CodeableConcept which can capture both general CDC vaccine coding as well as the related concept from NDC. Both codes may be included as a list in immunization.vaccineCode.coding. <a href="#fnref:vacc3" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:vacc3:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:vacc4" role="doc-endnote">
      <p>Use occurrenceString to provide a text representation for any values that are not specific DateTimes. <a href="#fnref:vacc4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:vacc5" role="doc-endnote">
      <p>The reference.display may provide a text summary such as manufacturer name without requiring a reference to another resource. <a href="#fnref:vacc5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://gtri.gatech.edu/">Georgia Tech Research Institute (GTRI)</a>.  Package gtri.fhir.cbs#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Oct 18, 2021 11:18-0400">2021-10-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

