Instance: STD-TC-Composition
InstanceOf: cbs-composition
Usage: #example
Description: "Composition resource for the STD Test Case 5 Patient"
* subject = Reference(STD-TC-Patient)
* date = 2014-01-17
* author = Reference(STD-TC-Reporting-Source)
* section[conditionOfInterest].entry = Reference(STD-TC-Condition)
* section[encounters].entry = Reference(STD-TC-Hospitalization)
* section[caseNotification].entry = Reference(STD-TC-CNP)
* section[caseNotification].section.entry[0] = Reference(STD-TC-MMWR)
* section[caseNotification].section.entry[+] = Reference(STD-TC-Exposure)
* section[caseNotification].section.entry[+] = Reference(STD-TC-CNP-Member1)
* section[caseNotification].section.entry[+] = Reference(STD-TC-CNP-Member2)
* section[caseNotification].section.entry[+] = Reference(STD-TC-CNP-Member3)
* section[caseNotification].section.entry[+] = Reference(STD-TC-CNP-Member4)
* section[caseNotification].section.entry[+] = Reference(STD-TC-CNP-Member5)
* section[caseNotification].section.entry[+] = Reference(STD-TC-CNP-Member6)
* section[caseNotification].section.entry[+] = Reference(STD-TC-CNP-Member7)
* section[caseNotification].section.entry[+] = Reference(STD-TC-CNP-Member8)
* section[caseNotification].section.entry[+] = Reference(STD-TC-CNP-Member9)
* section[caseNotification].section.entry[+] = Reference(STD-TC-CNP-Member10)
* section[caseNotification].section.entry[+] = Reference(STD-TC-CNP-Member11)
* section[caseNotification].section.entry[+] = Reference(STD-TC-CNP-Member12)
* section[caseNotification].section.entry[+] = Reference(STD-TC-CNP-Member13)
* section[caseNotification].section.entry[+] = Reference(STD-TC-CNP-Member14)
* section[caseNotification].section.entry[+] = Reference(STD-TC-CNP-Member15)
* section[reportingEntities].entry[0] = Reference(STD-TC-Person-Reporting)
* section[reportingEntities].entry[1] = Reference(STD-TC-Reporting-Source)
* section[labRelated].entry[0] = Reference(STD-TC-Lab-DiagnosticReport)
* section[labRelated].entry[+] = Reference(STD-TC-Lab-Observation)
* section[labRelated].entry[+] = Reference(STD-TC-Specimen)
* section[medicationAdministered].entry[0] = Reference(STD-TC-Medication-Statement-1)
* section[medicationAdministered].entry[+] = Reference(STD-TC-Medication-Statement-2)
